databases:
  - name: pofolpark-backend
    databaseName: pofolpark-backend
    user: pofolpark-backend
    region: singapore
    plan: free

services:
  - type: web
    name: pofolpark-backend
    env: python
    region: singapore
    plan: free
    buildCommand: "./backend/build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pofolpark-backend
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
